<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="gotocategories"
    tools:ignore="UsingOnClickInXml">
    <!--    android:background="@drawable/menubackground_image"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".menu"-->
    <!--    android:alpha="0.899">-->


    <!--    android:scaleType="fitXY"-->


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="511dp"
        android:layout_height="770dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/mainbackground" />

    <ImageView
        android:id="@+id/img_logomenu"
        android:layout_width="435dp"
        android:layout_height="146dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoedited"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btn_menuhome"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:drawableLeft="@drawable/home"
        android:drawableTint="#000"
        android:minWidth="32dp"
        android:onClick="gotohome"
        android:text="HOME"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logomenu"
        app:strokeColor="#000"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_menucategories"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/categories"
        android:drawableTint="#000"
        android:onClick="gotocategories"
        android:text="CATEGORIES"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menuhome"
        app:strokeColor="#000"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_menucart"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/cart"
        android:drawableTint="#000"
        android:text="CART"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menucategories"
        app:strokeColor="#000"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_menuwishlist"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/wishlist"
        android:drawableTint="#000"
        android:onClick="gotowishlist"
        android:text="WISH LIST"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menucart"
        app:strokeColor="#000"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_menuyourorders"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/yourorders"
        android:drawableTint="#000"
        android:text="YOUR ORDERS"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menuwishlist"
        app:strokeColor="#000"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_menurefund"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/refund"
        android:drawableTint="#000"
        android:text="REFUND"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menuyourorders"
        app:strokeColor="#000"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_menufeedback"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/feedback"
        android:drawableTint="#000"
        android:text="FEEDBACK"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menurefund"
        app:strokeColor="#000"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_menumyaccount"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/profile"
        android:drawableTint="#000"
        android:text="MY ACCOUNT"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menufeedback"
        app:strokeColor="#000"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>