<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <TableRow
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E8DEE1">

        <ImageButton
            android:id="@+id/btn_ofrtocat"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt_tooldresses"
            android:layout_width="157dp"
            android:layout_height="57dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:text="OFFERS"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="32dp"
            android:background="#E8DEE1"
            app:srcCompat="@drawable/search"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="#E8DEE1"
            app:srcCompat="@drawable/profile"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />
    </TableRow>

    <ScrollView
    android:layout_width="409dp"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".all_dresses">


        <TextView
            android:id="@+id/txt_dress13"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:text="black short dress"
            app:layout_constraintEnd_toEndOf="@+id/imageButton11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton11"
            app:layout_constraintTop_toBottomOf="@+id/imageButton11" />

        <TextView
            android:id="@+id/txt_dress10"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:text="@string/txt_dress10"
            app:layout_constraintEnd_toEndOf="@+id/btn_imgdress10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_imgdress10"
            app:layout_constraintTop_toBottomOf="@+id/btn_imgdress10" />

        <TextView
            android:id="@+id/txt_dress12"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:text="@string/txt_dress12"
            app:layout_constraintEnd_toEndOf="@+id/btn_imgdress12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_imgdress12"
            app:layout_constraintTop_toBottomOf="@+id/btn_imgdress12" />

        <TextView
            android:id="@+id/txt_dress13p"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_dress13p"
            app:layout_constraintEnd_toEndOf="@+id/txt_dress13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_dress13"
            app:layout_constraintTop_toBottomOf="@+id/txt_dress13" />

        <TextView
            android:id="@+id/txt_dress10p"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/txt_dress10p"
            app:layout_constraintEnd_toEndOf="@+id/txt_dress10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_dress10"
            app:layout_constraintTop_toBottomOf="@+id/txt_dress10" />

        <TextView
            android:id="@+id/txt_dress14"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:text="Floral long dress"
            app:layout_constraintStart_toStartOf="@+id/imageButton6"
            app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

        <TextView
            android:id="@+id/txt_dress11"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:text="@string/txt_dress11"
            app:layout_constraintEnd_toEndOf="@+id/imageButton15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton15"
            app:layout_constraintTop_toBottomOf="@+id/imageButton15" />

        <TextView
            android:id="@+id/txt_dress14p"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_dress14p"
            app:layout_constraintEnd_toEndOf="@+id/txt_dress14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_dress14"
            app:layout_constraintTop_toBottomOf="@+id/txt_dress14" />

        <TextView
            android:id="@+id/txt_dress11p"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/txt_dress11p"
            app:layout_constraintEnd_toEndOf="@+id/txt_dress11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_dress11"
            app:layout_constraintTop_toBottomOf="@+id/txt_dress11" />

        <ImageButton
            android:id="@+id/btn_imgdress10"
            android:layout_width="150dp"
            android:layout_height="263dp"
            android:layout_marginTop="44dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton11"
            app:layout_constraintStart_toStartOf="@+id/imageButton11"
            app:layout_constraintTop_toBottomOf="@+id/txt_dress13"
            app:srcCompat="@drawable/dress10"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_imgdress12"
            android:layout_width="150dp"
            android:layout_height="263dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/btn_imgdress10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_imgdress10"
            app:layout_constraintTop_toBottomOf="@+id/txt_dress10p"
            app:srcCompat="@drawable/dress12"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt_dress12p"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_dress12p"
            app:layout_constraintEnd_toEndOf="@+id/txt_dress12"
            app:layout_constraintStart_toStartOf="@+id/txt_dress12"
            app:layout_constraintTop_toBottomOf="@+id/txt_dress12" />

        <ImageButton
            android:id="@+id/btn_imgdress15"
            android:layout_width="150dp"
            android:layout_height="263dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/imageButton15"
            app:layout_constraintStart_toStartOf="@+id/imageButton15"
            app:layout_constraintTop_toBottomOf="@+id/txt_dress11p"
            app:srcCompat="@drawable/dress15"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt_dress15"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:text="@string/txt_dress15"
            app:layout_constraintEnd_toEndOf="@+id/btn_imgdress15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_imgdress15"
            app:layout_constraintTop_toBottomOf="@+id/btn_imgdress15" />

        <TextView
            android:id="@+id/txt_dress15p"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/txt_dress15p"
            app:layout_constraintEnd_toEndOf="@+id/txt_dress15"
            app:layout_constraintStart_toStartOf="@+id/txt_dress15"
            app:layout_constraintTop_toBottomOf="@+id/txt_dress15" />

        <ImageButton
            android:id="@+id/btn_drsaddwlbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="224dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_imgdress10"
            app:layout_constraintEnd_toEndOf="@+id/btn_imgdress10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_imgdress10"
            app:layout_constraintTop_toTopOf="@+id/btn_imgdress10"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/addwishlist"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_imgdress12"
            app:layout_constraintEnd_toEndOf="@+id/btn_imgdress12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_imgdress12"
            app:layout_constraintTop_toTopOf="@+id/btn_imgdress12"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/addwishlist"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/btn_imgdress15"
            app:layout_constraintEnd_toEndOf="@+id/btn_imgdress15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_imgdress15"
            app:layout_constraintTop_toTopOf="@+id/btn_imgdress15"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/addwishlist"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="150dp"
            android:layout_height="263dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ofrstwo"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
            app:layout_constraintEnd_toEndOf="@+id/imageButton6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton6"
            app:layout_constraintTop_toTopOf="@+id/imageButton6"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/addwishlist"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="150dp"
            android:layout_height="263dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton6"
            app:layout_constraintHorizontal_bias="0.282"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/offersone"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_ofrwlbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton11"
            app:layout_constraintEnd_toEndOf="@+id/imageButton11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton11"
            app:layout_constraintTop_toTopOf="@+id/imageButton11"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/addwishlist"
            tools:ignore="SpeakableTextPresentCheck,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="150dp"
            android:layout_height="263dp"
            android:layout_marginTop="108dp"
            app:layout_constraintEnd_toEndOf="@+id/imageButton6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_imgdress10"
            app:layout_constraintTop_toBottomOf="@+id/imageButton6"
            app:srcCompat="@drawable/ofrsthree"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton15"
            app:layout_constraintEnd_toEndOf="@+id/imageButton15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageButton15"
            app:layout_constraintTop_toTopOf="@+id/imageButton15"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/addwishlist"
            tools:ignore="SpeakableTextPresentCheck,VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</LinearLayout>