<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Refunds_home">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="460dp"
        android:layout_height="777dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/btnMy_refunds"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:onClick="sendToMyRefunds"
        android:text="@string/my_refunds"
        app:backgroundTint="#535050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNew_refund"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNew_refund"
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:onClick="sendToNewRefund"
        android:text="@string/new_refund"
        app:backgroundTint="#535050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRefundDescription" />

    <ImageView
        android:id="@+id/dahilaLogo"
        android:layout_width="320dp"
        android:layout_height="198dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/txtRefundDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        app:srcCompat="@drawable/black3x" />

    <TextView
        android:id="@+id/txtRefundDescription"
        android:layout_width="203dp"
        android:layout_height="198dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="@string/refund_home_text"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>