<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order_Review">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DFDFDF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="340dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="-46dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/imageView6"
            app:layout_constraintTop_toTopOf="@id/toolbar3"
            app:srcCompat="@drawable/ic_baseline_account_circle_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-40dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_search_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="-40dp"
            app:srcCompat="@drawable/back"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorButtonNormal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/ReceiverNameView"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/ORRname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="-30dp"
                    android:padding="5dp"
                    android:text="@string/getRname"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="@string/ReceiverAdressView"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/ORRaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="-30dp"
                    android:padding="5dp"
                    android:text="@string/getRaddress"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="@string/ReceiverEmailView"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/ORRemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="-30dp"
                    android:padding="5dp"
                    android:text="@string/getRemail"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="@string/ReceiverContactView"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/ORRcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="-30dp"
                    android:padding="5dp"
                    android:text="@string/getRcontact"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="@string/ReceiverPaymentType"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/ORRpaytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="-30dp"
                    android:padding="5dp"
                    android:text="@string/getRpayType"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:layout_marginTop="10dp"
                android:background="#A4A5A4A4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="144dp"
                    android:layout_height="209dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/dress14"
                    tools:ignore="VectorDrawableCompat,ImageContrastCheck" />

                <TextView
                    android:id="@+id/drsqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="-30dp"
                    android:padding="5dp"
                    android:text="@string/getDressquantity"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viewqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="-30dp"
                    android:padding="5dp"
                    android:text="Quatity : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/drsprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="-70dp"
                    android:padding="5dp"
                    android:text="@string/getDressprice"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viewprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="-30dp"
                    android:padding="5dp"
                    android:text="Price : LKR "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/drssize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="-80dp"
                    android:padding="5dp"
                    android:text="@string/getDresssize"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viewsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="-30dp"
                    android:padding="5dp"
                    android:text="Size :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/drscolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="-80dp"
                    android:padding="5dp"
                    android:text="@string/getDresscolor"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viewcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="-30dp"
                    android:padding="5dp"
                    android:text="Color :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/drsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="-80dp"
                    android:padding="5dp"
                    android:text="@string/getDressname"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#5E838181"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="@string/ORDCharge"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/Dcharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="-35dp"
                    android:padding="5dp"
                    android:text="@string/ORgetCharge"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/ORDAmount"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/Damount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="-32dp"
                    android:padding="5dp"
                    android:text="@string/ORgetDAmount"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/ORSTotal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/Samount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="-32dp"
                    android:padding="5dp"
                    android:text="@string/ORgetSubTot"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/ORTAmount"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/Tamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="-32dp"
                    android:padding="5dp"
                    android:text="@string/ORgetTotAmount"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#DFDFDF"
                android:text="@string/OROCancel"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="100dp"
                android:background="#DFDFDF"
                android:text="@string/OrderConfirm"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>