<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Refund_Details">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgimg" />

    <TextView
        android:id="@+id/txtBoxadd"
        android:layout_width="340dp"
        android:layout_height="545dp"
        android:background="@drawable/boxrefundadd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/txtPurchDateV"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginTop="108dp"
        android:text="@string/txtPurchDateV"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/txtBoxadd"
        tools:layout_editor_absoluteX="64dp" />

    <TextView
        android:id="@+id/txtPurchaseTypeV"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:text="@string/txtPurchaseTypeV"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtPurchDateV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPurchDateV"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/txtpronameV"
        android:layout_width="164dp"
        android:layout_height="34dp"
        android:text="@string/txtpronameV"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtPurchaseTypeV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPurchaseTypeV"
        tools:layout_editor_absoluteY="392dp" />

</androidx.constraintlayout.widget.ConstraintLayout>