<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/drsImage"
            android:layout_width="107dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/dress14" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="-100dp"
            android:text="Dress Name :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wldname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-20dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="-40dp"
            android:text="Price :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wlprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-50dp" />

        <Button
            android:id="@+id/itemdelete"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="265dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/athiti_medium"
            android:text="@string/itemDelete"
            app:backgroundTint="#DFDFDF" />

    </LinearLayout>
</androidx.cardview.widget.CardView>